log_dest stdout

auth_plugin /usr/local/lib/pushetta-auth-plug.so

auth_opt_ptta_dbhost db
auth_opt_ptta_dbport 3306
auth_opt_ptta_dbname pushetta_dev
auth_opt_ptta_dbuser pushetta_dev_usr
auth_opt_ptta_dbpass Pu$h3tta

auth_opt_ptta_apiuser pushetta-api
auth_opt_ptta_apipass BtmhJELz
