auth_plugin /home/fabrizio/GitHub/mosquitto-pushetta-auth-plug/pushetta-auth-plug.so

auth_opt_ptta_dbhost localhost
auth_opt_ptta_dbport 3306
auth_opt_ptta_dbname pushetta_dev
auth_opt_ptta_dbuser pushetta_dev_usr
auth_opt_ptta_dbpass Pu$h3tta

auth_opt_ptta_apiuser pushetta-api
auth_opt_ptta_apipass BtmhJELz
